# port - The port the WebSocket server should listen on.

port=1225

# origin - The origin URL that requests to this server
# must come from. The origin may be as specific as required.
# For example, a value http://localhost would accept 
# connections from http://localhost, http://localhost/file.html
# or http://localhost/path/file.html. A value of 
# http://localhost/path will accept connections from 
# http://localhost/path/file.html or http://localhost/
# path/subpath/file.html but not http://localhost/file.html.

#origin=http://localhost

# subprotocol -The subprotocol the WebSocket client must support.
# The WebSocket client can provide the supported 
# Sec-WebSocket-Protocol(s) when it connects to the server.
# The current implementation can only support one value for both
# the client and server.

#subprotocol=chat